{
  "UseInMemoryDatabase": false,
  "CreateDatabaseSample": true,
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=localhost;User Id=postgres;Password=123;Port=5432;Database=estore;Integrated Security=true;Pooling=true;",
    "IdentityConnection": "Server=localhost;User Id=postgres;Password=123;Port=5432;Database=estoreIdentity;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}